# rlm_python.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rlm_python-2.2.9.so'

# Names of this library.
library_names='rlm_python-2.2.9.so rlm_python-2.2.9.so rlm_python.so'

# The name of the static archive.
old_library='rlm_python.a'

# Libraries that this one depends upon.
dependency_libs=' /nac/radius2.9/lib/libfreeradius-radius.la -L/usr/lib/python2.6/config -ldl -lutil -lpython2.6 -lm -lssl -lcrypto -lnsl -lresolv -lpthread'

# Version information for rlm_python.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nac/radius2.9/lib'
